int array meal_four_price_four 0x7f09000f
int array meal_four_price_one 0x7f09000c
int array meal_four_price_three 0x7f09000e
int array meal_four_price_two 0x7f09000d
int array meal_one_price_four 0x7f090003
int array meal_one_price_one 0x7f090000
int array meal_one_price_three 0x7f090002
int array meal_one_price_two 0x7f090001
int array meal_three_price_four 0x7f09000b
int array meal_three_price_one 0x7f090008
int array meal_three_price_three 0x7f09000a
int array meal_three_price_two 0x7f090009
int array meal_two_price_four 0x7f090007
int array meal_two_price_one 0x7f090004
int array meal_two_price_three 0x7f090006
int array meal_two_price_two 0x7f090005
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000b
int color common_signin_btn_text_light 0x7f04000c
int color white 0x7f04000a
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen scale 0x7f080002
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable food_1 0x7f020018
int drawable food_10 0x7f020019
int drawable food_11 0x7f02001a
int drawable food_12 0x7f02001b
int drawable food_2 0x7f02001c
int drawable food_3 0x7f02001d
int drawable food_4 0x7f02001e
int drawable food_5 0x7f02001f
int drawable food_6 0x7f020020
int drawable food_7 0x7f020021
int drawable food_8 0x7f020022
int drawable food_9 0x7f020023
int drawable gradient_background 0x7f020024
int drawable gradient_pg_1 0x7f020025
int drawable ic_launcher 0x7f020026
int drawable ic_plusone_medium_off_client 0x7f020027
int drawable ic_plusone_small_off_client 0x7f020028
int drawable ic_plusone_standard_off_client 0x7f020029
int drawable ic_plusone_tall_off_client 0x7f02002a
int drawable logo_fnl 0x7f02002b
int drawable rounded 0x7f02002c
int id action_settings 0x7f050056
int id button2 0x7f05003b
int id button3 0x7f05003d
int id button4 0x7f05003c
int id button5 0x7f05001e
int id button_four 0x7f050041
int id button_one 0x7f05003f
int id button_three 0x7f050042
int id button_two 0x7f050040
int id food_button1 0x7f050009
int id food_button2 0x7f050016
int id food_button3 0x7f050018
int id hybrid 0x7f050004
int id imageView1 0x7f050006
int id imageView2 0x7f05000b
int id imgLogo 0x7f050055
int id justcook1 0x7f050008
int id justcook10 0x7f05000c
int id justcook10a 0x7f05000d
int id justcook11a 0x7f05000e
int id justcook12 0x7f050010
int id justcook13 0x7f050011
int id justcook13a 0x7f050012
int id justcook13b 0x7f050013
int id justcook2 0x7f050015
int id justcook3 0x7f050019
int id justcook4 0x7f05001b
int id justcook4a 0x7f05001c
int id justcook5 0x7f05001f
int id justcook5a 0x7f050020
int id justcook5b 0x7f050021
int id justcook6 0x7f050023
int id justcook6a 0x7f050024
int id justcook6b 0x7f050025
int id justcook7 0x7f050027
int id justcook7a 0x7f050028
int id justcook7b 0x7f050029
int id justcook7c 0x7f05002a
int id justcook8 0x7f05002c
int id justcook8a 0x7f05002d
int id justcook9 0x7f05002f
int id justcook9a 0x7f050030
int id label_eight 0x7f050043
int id label_eleven 0x7f050044
int id label_fifteen 0x7f050045
int id label_five 0x7f050046
int id label_four 0x7f050047
int id label_fourteen 0x7f050048
int id label_nine 0x7f050049
int id label_one 0x7f05004a
int id label_one_a 0x7f05004b
int id label_seven 0x7f05004c
int id label_seventeen 0x7f05004d
int id label_six 0x7f05004e
int id label_sixteen 0x7f05004f
int id label_ten 0x7f050050
int id label_thirteen 0x7f050051
int id label_three 0x7f050052
int id label_twelve 0x7f050053
int id label_two 0x7f050054
int id map 0x7f05003a
int id none 0x7f050000
int id normal 0x7f050001
int id product_description1 0x7f050007
int id product_label_eight 0x7f05002b
int id product_label_eleven 0x7f05000a
int id product_label_five 0x7f05001d
int id product_label_four 0x7f05001a
int id product_label_nine 0x7f05002e
int id product_label_one 0x7f050005
int id product_label_seven 0x7f050026
int id product_label_six 0x7f050022
int id product_label_three 0x7f050017
int id product_label_twelve 0x7f05000f
int id product_label_two 0x7f050014
int id satellite 0x7f050002
int id terrain 0x7f050003
int id textView 0x7f05003e
int id textView1 0x7f050037
int id textView2 0x7f050035
int id textView3 0x7f050036
int id textView4 0x7f050038
int id textView5 0x7f050034
int id textView6 0x7f050033
int id textView7 0x7f050032
int id textView8 0x7f050031
int id textView9 0x7f050039
int integer google_play_services_version 0x7f070000
int layout food_1 0x7f030000
int layout food_10 0x7f030001
int layout food_10_a 0x7f030002
int layout food_11 0x7f030003
int layout food_11_a 0x7f030004
int layout food_12 0x7f030005
int layout food_13 0x7f030006
int layout food_13_a 0x7f030007
int layout food_13_b 0x7f030008
int layout food_2 0x7f030009
int layout food_3 0x7f03000a
int layout food_4 0x7f03000b
int layout food_4_a 0x7f03000c
int layout food_5 0x7f03000d
int layout food_5_a 0x7f03000e
int layout food_5_b 0x7f03000f
int layout food_6 0x7f030010
int layout food_6_a 0x7f030011
int layout food_6_b 0x7f030012
int layout food_7 0x7f030013
int layout food_7_a 0x7f030014
int layout food_7_b 0x7f030015
int layout food_7_c 0x7f030016
int layout food_8 0x7f030017
int layout food_8_a 0x7f030018
int layout food_9 0x7f030019
int layout food_9_a 0x7f03001a
int layout how_to_activity 0x7f03001b
int layout map_view 0x7f03001c
int layout meal_four 0x7f03001d
int layout meal_one 0x7f03001e
int layout meal_three 0x7f03001f
int layout meal_two 0x7f030020
int layout pg_1 0x7f030021
int layout price_eight 0x7f030022
int layout price_eleven 0x7f030023
int layout price_fifteen 0x7f030024
int layout price_five 0x7f030025
int layout price_four 0x7f030026
int layout price_fourteen 0x7f030027
int layout price_nine 0x7f030028
int layout price_one 0x7f030029
int layout price_one_a 0x7f03002a
int layout price_seven 0x7f03002b
int layout price_seventeen 0x7f03002c
int layout price_six 0x7f03002d
int layout price_sixteen 0x7f03002e
int layout price_ten 0x7f03002f
int layout price_thirteen 0x7f030030
int layout price_three 0x7f030031
int layout price_twelve 0x7f030032
int layout price_two 0x7f030033
int layout splash_activity 0x7f030034
int menu main 0x7f0b0000
int string action_settings 0x7f06001c
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string button_1 0x7f06005a
int string button_2 0x7f06005b
int string button_3 0x7f06005c
int string button_4 0x7f06005d
int string button_four 0x7f060058
int string button_one 0x7f060055
int string button_three 0x7f060057
int string button_two 0x7f060056
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string font 0x7f060061
int string hint 0x7f06001d
int string ingreidients_eight 0x7f060038
int string ingreidients_eight_a 0x7f060039
int string ingreidients_eight_b 0x7f06003a
int string ingreidients_eight_c 0x7f06003b
int string ingreidients_eleven 0x7f060042
int string ingreidients_eleven_a 0x7f060043
int string ingreidients_five 0x7f060030
int string ingreidients_five_a 0x7f060031
int string ingreidients_four 0x7f06002f
int string ingreidients_four_a 0x7f06002d
int string ingreidients_four_b 0x7f06002e
int string ingreidients_nine 0x7f06003c
int string ingreidients_nine_a 0x7f06003d
int string ingreidients_nine_b 0x7f06003e
int string ingreidients_nine_c 0x7f06003f
int string ingreidients_one 0x7f06002a
int string ingreidients_seven 0x7f060035
int string ingreidients_seven_a 0x7f060036
int string ingreidients_seven_b 0x7f060037
int string ingreidients_six 0x7f060032
int string ingreidients_six_a 0x7f060033
int string ingreidients_six_b 0x7f060034
int string ingreidients_ten 0x7f060040
int string ingreidients_ten_a 0x7f060041
int string ingreidients_three 0x7f06002c
int string ingreidients_two 0x7f06002b
int string meal_eight 0x7f060025
int string meal_eleven 0x7f060028
int string meal_five 0x7f060022
int string meal_for_1 0x7f060044
int string meal_for_2 0x7f060045
int string meal_for_3 0x7f060046
int string meal_for_4 0x7f060047
int string meal_four 0x7f060021
int string meal_nine 0x7f060026
int string meal_one 0x7f06001e
int string meal_seven 0x7f060024
int string meal_six 0x7f060023
int string meal_ten 0x7f060027
int string meal_three 0x7f060020
int string meal_twelve 0x7f060029
int string meal_two 0x7f06001f
int string next 0x7f06004d
int string next_a 0x7f06004e
int string next_b 0x7f06004f
int string pg_2_title 0x7f060054
int string pg_3_title 0x7f060059
int string pg_4_title 0x7f06005e
int string pg_5_title 0x7f06005f
int string show_hide 0x7f060060
int string splash_load 0x7f06001b
int string step_1 0x7f060050
int string step_2 0x7f060051
int string step_3 0x7f060052
int string step_4 0x7f060053
int string step_five 0x7f06004c
int string step_four 0x7f06004b
int string step_one 0x7f060048
int string step_three 0x7f06004a
int string step_two 0x7f060049
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
